server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-107-21-97-5.compute-1.amazonaws.com:5432/d6ci0fnhfr4920?user=mpuubnxibranta&password=4aa014719ca226b6e69a12aa1a8e3b5a2e37ae5f0eaa665a4f31f5f6e23f5b06&sslmode=require
spring.datasource.username=mpuubnxibranta
spring.datasource.password=4aa014719ca226b6e69a12aa1a8e3b5a2e37ae5f0eaa665a4f31f5f6e23f5b06